# Django
DEBUG=False
SECRET_KEY=django-insecure-+=_&_mfq4n9*++gdwaky$xwgvo%^%q0ive&j%-ds52sz4cekx
ALLOWED_HOSTS=envisionstudio.cloud,www.envisionstudio.cloud

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Saiful@2025envision
DB_HOST=db
DB_PORT=5432
